[gd_scene load_steps=5 format=3 uid="uid://cevjl4t8u2m5r"]

[ext_resource type="Script" path="res://scripts/tutorialScreen.gd" id="1_5gpcg"]
[ext_resource type="Texture2D" uid="uid://5b715nokfi38" path="res://assets/gfx/Menu/BGMenuTEMP.jpg" id="1_g2pww"]
[ext_resource type="Texture2D" uid="uid://52ei7jarx11b" path="res://assets/gfx/Menu/controlsList/controlsList.png" id="2_t5t2w"]
[ext_resource type="FontFile" uid="uid://djtmfhr34omsr" path="res://assets/gfx/CorrectionBrush.ttf" id="3_4cx53"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5gpcg")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.74545, 1.8)
texture = ExtResource("1_g2pww")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 323)
scale = Vector2(1.745, 1.8)
texture = ExtResource("2_t5t2w")

[node name="Controls" type="Button" parent="."]
offset_left = 414.0
offset_top = 509.0
offset_right = 750.0
offset_bottom = 589.0
theme_override_fonts/font = ExtResource("3_4cx53")
text = "Return to menu
"

[connection signal="pressed" from="Controls" to="." method="onReturnButtonPressed"]
