[gd_scene load_steps=2 format=3 uid="uid://geainwjqgq6c"]

[ext_resource type="Script" path="res://scripts/ReadScores.gd" id="1_7knkv"]

[node name="HighscoreManager" type="Node2D"]
script = ExtResource("1_7knkv")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
offset_left = 244.0
offset_top = 69.0
offset_right = 835.0
offset_bottom = 293.0
auto_translate = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
