[gd_scene load_steps=3 format=3 uid="uid://6ubdys2mshhp"]

[ext_resource type="PackedScene" uid="uid://shkw5ab00lsl" path="res://scenes/Stage.tscn" id="1_eong5"]
[ext_resource type="PackedScene" uid="uid://dqwi7ki8bncgk" path="res://elements/player.tscn" id="2_rnxx0"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_rnxx0")]
scale = Vector2(2.9415, 2.9415)
DEGREES = 20
BOUNCEHEIGHT = 2.0

[node name="Stage" parent="." instance=ExtResource("1_eong5")]
