[gd_scene load_steps=8 format=3 uid="uid://bolxcixlhgykv"]

[ext_resource type="PackedScene" uid="uid://shkw5ab00lsl" path="res://scenes/Stage.tscn" id="1_eong5"]
[ext_resource type="Script" path="res://scripts/MainScene.gd" id="1_we28v"]
[ext_resource type="PackedScene" uid="uid://dqwi7ki8bncgk" path="res://elements/player.tscn" id="2_rnxx0"]
[ext_resource type="PackedScene" uid="uid://b1ma2y6clm8hm" path="res://elements/enemies/enemyManager.tscn" id="3_i7k7l"]
[ext_resource type="AudioStream" uid="uid://ck86rgpyvyfgx" path="res://assets/sfx/Themes/Game_Theme.wav" id="4_kkpkc"]
[ext_resource type="PackedScene" path="res://scenes/highscore.tscn" id="5_pfcbs"]
[ext_resource type="PackedScene" uid="uid://bsse5tfgjsym0" path="res://elements/enemies/wave_manager.tscn" id="7_yq4m0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_we28v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kkpkc")
autoplay = true

[node name="BloodsplatterNode" type="Node2D" parent="."]

[node name="BulletObject" type="Node2D" parent="."]

[node name="SpikeNode" type="Node2D" parent="."]

[node name="EnemyManager" parent="." instance=ExtResource("3_i7k7l")]

[node name="Player" parent="." instance=ExtResource("2_rnxx0")]
position = Vector2(-120, -224)
scale = Vector2(2.3, 2.3)
MOVEMENT_SPEED = 200.0
BULLET_BOUNCE_COUNT = 2000000000
FIRE_RATE = 0.8
iFrameTime = 1.0

[node name="Stage" parent="." instance=ExtResource("1_eong5")]
scale = Vector2(1.8, 1.8)

[node name="HighscoreManager" parent="." instance=ExtResource("5_pfcbs")]

[node name="WaveManager" parent="." instance=ExtResource("7_yq4m0")]
clownAK47Chances = [0, 0.0, 1.0, 1.0, 0.0]
clownChances = [1.0, 2.0, 2.0, 0.0, 1.0]
jesterChances = [0, 0.0, 0.0, 1.0, 2.0]
lionTamerChances = [0, 1.0, 2.0, 2.0, 0.0]
ringMasterChances = [0, 0.0, 0.0, 0.0, 1.0]
enemiesPerWave = [5, 8.0, 10.0]
enemySpawnTime = 0.25
