[gd_scene load_steps=5 format=3 uid="uid://bc7ka0053noyb"]

[ext_resource type="Script" path="res://scripts/Menu.gd" id="1_w72gw"]
[ext_resource type="Texture2D" uid="uid://5b715nokfi38" path="res://assets/gfx/BGMenuTEMP.jpg" id="2_mra1w"]
[ext_resource type="Texture2D" uid="uid://c0la3jc5omihc" path="res://assets/gfx/TitleLogoTEMP.png" id="3_hvxcm"]
[ext_resource type="AudioStream" uid="uid://c3tijyvbg4uo4" path="res://assets/sfx/Main_Menu_Theme.wav" id="4_put7u"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_w72gw")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.74545, 1.8)
texture = ExtResource("2_mra1w")

[node name="Controls" type="Button" parent="."]
offset_left = 408.0
offset_top = 400.0
offset_right = 744.0
offset_bottom = 480.0
text = "Menu
"

[node name="StartButton" type="Button" parent="."]
offset_left = 408.0
offset_top = 272.0
offset_right = 744.0
offset_bottom = 352.0
text = "Play
"

[node name="QuitButton" type="Button" parent="."]
offset_left = 408.0
offset_top = 528.0
offset_right = 744.0
offset_bottom = 608.0
text = "Quit
"

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(576, 112)
scale = Vector2(0.274691, 0.274691)
texture = ExtResource("3_hvxcm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_put7u")
autoplay = true

[connection signal="pressed" from="Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
