[gd_scene load_steps=7 format=3 uid="uid://t1s1qp1nrblc"]

[ext_resource type="Script" path="res://scenes/ScoreScreen.gd" id="1_0h8f4"]
[ext_resource type="Texture2D" uid="uid://bgox1nmwjs8yx" path="res://assets/gfx/Menu/DeathScreen.png" id="1_xn208"]
[ext_resource type="FontFile" uid="uid://djtmfhr34omsr" path="res://assets/gfx/CorrectionBrush.ttf" id="3_h6xbi"]
[ext_resource type="Texture2D" path="res://assets/gfx/tempHazardTEMP.png" id="4_y26fq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g2dt0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y25yq"]

[node name="ScoreScreen" type="Node2D"]
script = ExtResource("1_0h8f4")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.305882, 0.305882, 0.305882, 1)
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_xn208")

[node name="Label" type="Label" parent="."]
offset_left = 155.0
offset_top = 69.0
offset_right = 998.0
offset_bottom = 228.0
theme_override_fonts/font = ExtResource("3_h6xbi")
theme_override_font_sizes/font_size = 73
text = "Score: 9999
Enter Name"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 362.0
offset_top = 275.0
offset_right = 906.0
offset_bottom = 519.0
auto_translate = false
theme_override_fonts/font = ExtResource("3_h6xbi")
theme_override_font_sizes/font_size = 206
theme_override_styles/normal = SubResource("StyleBoxEmpty_g2dt0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y25yq")
placeholder_text = "_ _ _"
max_length = 3
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.372549)
self_modulate = Color(0.34902, 0.34902, 0.34902, 1)
position = Vector2(568, 396)
scale = Vector2(6.40625, 3.35156)
texture = ExtResource("4_y26fq")

[node name="Forward" type="Button" parent="."]
offset_left = 931.0
offset_top = 482.0
offset_right = 1038.0
offset_bottom = 586.0

[node name="Back" type="Button" parent="."]
offset_left = 145.0
offset_top = 485.0
offset_right = 251.0
offset_bottom = 591.0

[node name="Mainbutton" type="Button" parent="."]
offset_left = 426.0
offset_top = 530.0
offset_right = 714.0
offset_bottom = 622.0
theme_override_font_sizes/font_size = 47
text = "Main Menu"

[connection signal="ready" from="LineEdit" to="." method="_on_line_edit_ready"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Forward" to="." method="_on_forward_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Mainbutton" to="." method="_on_mainbutton_pressed"]
