[gd_scene load_steps=3 format=3 uid="uid://b0iranba74mqb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4liuj"]
radius = 87.5752

[sub_resource type="CircleShape2D" id="CircleShape2D_rurwp"]
radius = 124.489

[node name="BaseEnemy" type="CharacterBody2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4liuj")

[node name="EnemyCollider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCollider"]
shape = SubResource("CircleShape2D_rurwp")
