[gd_scene load_steps=3 format=3 uid="uid://diokg6804xyhq"]

[ext_resource type="PackedScene" uid="uid://b0iranba74mqb" path="res://elements/enemies/baseEnemy.tscn" id="1_0b1j0"]
[ext_resource type="Script" path="res://scripts/enemy/Clown.gd" id="2_54rru"]

[node name="BaseEnemy3" instance=ExtResource("1_0b1j0")]
scale = Vector2(0.3, 0.3)
script = ExtResource("2_54rru")
BOMB_DAMAGE = 0.0
throwDistance = 128.0

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.13, 0.13)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, 21)
scale = Vector2(0.879998, 1)

[node name="CollisionShape2D" parent="EnemyCollider" index="0"]
position = Vector2(-1, 15)
scale = Vector2(0.858137, 0.961744)

[connection signal="area_entered" from="EnemyCollider" to="." method="_on_enemy_collider_area_entered"]
