[gd_scene load_steps=17 format=3 uid="uid://ddvjdlrsw7l8d"]

[ext_resource type="Texture2D" uid="uid://ggjso3uj7m6n" path="res://assets/gfx/Enemy/clown47/Clown47Aim.png" id="2_kckv0"]
[ext_resource type="Script" path="res://scripts/enemy/clownWithAK47.gd" id="2_ud5t6"]
[ext_resource type="Texture2D" uid="uid://coa24dgqhpbt7" path="res://assets/gfx/Enemy/clown47/Clown47Fire.png" id="3_gbe3u"]
[ext_resource type="Texture2D" uid="uid://do8fk4sxppdul" path="res://assets/gfx/Enemy/Bloodsplatter/frame_1.png" id="3_jxy1b"]
[ext_resource type="Texture2D" uid="uid://bme5rkwaot7ce" path="res://assets/gfx/Enemy/clown47/Clown47Idle.png" id="4_agu3x"]
[ext_resource type="Texture2D" uid="uid://b35hf2gygjet0" path="res://assets/gfx/Enemy/Bloodsplatter/frame_2.png" id="4_cqflb"]
[ext_resource type="AudioStream" uid="uid://dd3a30kc3npg2" path="res://assets/sfx/Enemy/AK47_Cocking_Cue.wav" id="5_2uwhe"]
[ext_resource type="Texture2D" uid="uid://d1m1hy8bevffc" path="res://assets/gfx/Enemy/Bloodsplatter/frame_3.png" id="5_cftww"]
[ext_resource type="Texture2D" uid="uid://br0c0dmcgspli" path="res://assets/gfx/Enemy/Bloodsplatter/frame_4.png" id="6_djn8w"]
[ext_resource type="AudioStream" uid="uid://du3hond3kuvx4" path="res://assets/sfx/Enemy/AK47_Fire.wav" id="6_hjr3r"]
[ext_resource type="Texture2D" uid="uid://c85b3bu6s64p5" path="res://assets/gfx/Enemy/Bloodsplatter/frame_5.png" id="7_1bfio"]
[ext_resource type="Texture2D" uid="uid://dbukgbai8mqtp" path="res://assets/gfx/Enemy/Bloodsplatter/frame_7.png" id="9_twqvo"]
[ext_resource type="Texture2D" uid="uid://db4xt2ycnxlnp" path="res://assets/gfx/Enemy/Bloodsplatter/frame_9.png" id="11_48k1l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_spym8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kckv0")
}],
"loop": true,
"name": &"Aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jxy1b")
}, {
"duration": 1.0,
"texture": ExtResource("4_cqflb")
}, {
"duration": 1.0,
"texture": ExtResource("5_cftww")
}, {
"duration": 1.0,
"texture": ExtResource("6_djn8w")
}, {
"duration": 1.0,
"texture": ExtResource("7_1bfio")
}, {
"duration": 1.0,
"texture": ExtResource("9_twqvo")
}, {
"duration": 1.0,
"texture": ExtResource("11_48k1l")
}],
"loop": true,
"name": &"Bloodsplatter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gbe3u")
}],
"loop": true,
"name": &"Fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_agu3x")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vb0ry"]
radius = 8.39662
height = 17.6791

[sub_resource type="CircleShape2D" id="CircleShape2D_5s8v7"]

[node name="Clown47" type="CharacterBody2D"]
position = Vector2(0, -41)
scale = Vector2(4.16424, 4.16424)
script = ExtResource("2_ud5t6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0113801, 0.0104875)
sprite_frames = SubResource("SpriteFrames_spym8")
animation = &"Bloodsplatter"

[node name="ShootPoint" type="Node2D" parent="."]
position = Vector2(0, 1.92112)
scale = Vector2(0.0113801, 0.0104875)

[node name="TakeAim" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2uwhe")

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.897727, 0.897727)
stream = ExtResource("6_hjr3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.952765, 1.01815)
shape = SubResource("CapsuleShape2D_vb0ry")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.24014, 2.4014)
shape = SubResource("CircleShape2D_5s8v7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
