[gd_scene load_steps=9 format=3 uid="uid://ddvjdlrsw7l8d"]

[ext_resource type="Texture2D" uid="uid://o4r3dtwcfbp6" path="res://assets/gfx/Enemy/AK47/Clown47Idle.png" id="2_b0swk"]
[ext_resource type="Script" path="res://scripts/enemy/clownWithAK47.gd" id="2_ud5t6"]
[ext_resource type="Texture2D" uid="uid://youhsfhg38b1" path="res://assets/gfx/Enemy/AK47/Clown47AimTEMP.png" id="2_ugyhq"]
[ext_resource type="AudioStream" uid="uid://cfmvqcwj38dwf" path="res://assets/sfx/Enemy/Clown47/AK47_Cocking_Cue.wav" id="3_qnmjc"]
[ext_resource type="Texture2D" uid="uid://3855er8h7283" path="res://assets/gfx/Player/ClownTEMP.png" id="3_xcda5"]
[ext_resource type="AudioStream" uid="uid://bae1j47okwhm8" path="res://assets/sfx/Enemy/Clown47/AK47_Fire.wav" id="4_bapff"]

[sub_resource type="SpriteFrames" id="SpriteFrames_twkui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ugyhq")
}],
"loop": true,
"name": &"Aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xcda5")
}],
"loop": true,
"name": &"Fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b0swk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8kwhi"]
radius = 7.0
height = 20.0

[node name="ClownAK47" type="CharacterBody2D"]
position = Vector2(0, -35)
scale = Vector2(2.97793, 2.97793)
script = ExtResource("2_ud5t6")

[node name="AK47Sprites" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(0.0122093, 0.0122093)
sprite_frames = SubResource("SpriteFrames_twkui")
animation = &"Idle"
offset = Vector2(0, -819.046)

[node name="ShootPoint" type="Node2D" parent="."]
position = Vector2(0, 3)

[node name="TakeAim" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qnmjc")

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_bapff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_8kwhi")
