[gd_scene load_steps=4 format=3 uid="uid://ddvjdlrsw7l8d"]

[ext_resource type="Texture2D" uid="uid://eo1fi6tj10li" path="res://assets/gfx/PlayerSpriteTEMP.png" id="2_act5x"]
[ext_resource type="Script" path="res://scripts/enemy/clownWithAK47.gd" id="2_ud5t6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4liuj"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("2_ud5t6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4liuj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 7.62939e-06)
scale = Vector2(0.113333, 0.104444)
texture = ExtResource("2_act5x")
