[gd_scene load_steps=6 format=3 uid="uid://wtwyty7fxiou"]

[ext_resource type="PackedScene" uid="uid://b0iranba74mqb" path="res://elements/enemies/baseEnemy.tscn" id="1_akicf"]
[ext_resource type="Script" path="res://scripts/enemy/jester.gd" id="2_s703p"]
[ext_resource type="Texture2D" uid="uid://csqandwfxx6jr" path="res://assets/gfx/Enemy/jester/JesterFront.PNG" id="3_vdu63"]
[ext_resource type="Texture2D" uid="uid://dc532ivf2mdwo" path="res://assets/gfx/Enemy/jester/JesterBack.PNG" id="4_3poe7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1oamx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vdu63")
}, {
"duration": 1.0,
"texture": ExtResource("4_3poe7")
}, {
"duration": 1.0,
"texture": ExtResource("4_3poe7")
}, {
"duration": 1.0,
"texture": ExtResource("4_3poe7")
}, {
"duration": 1.0,
"texture": ExtResource("3_vdu63")
}, {
"duration": 1.0,
"texture": ExtResource("3_vdu63")
}, {
"duration": 1.0,
"texture": ExtResource("3_vdu63")
}, {
"duration": 1.0,
"texture": ExtResource("3_vdu63")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}]

[node name="Enemy" instance=ExtResource("1_akicf")]
scale = Vector2(0.275, 0.275)
script = ExtResource("2_s703p")
_moveSpeed = 80.0
NAIL_DAMAGE = 0.0
BELL_DAMAGE = 0.0
PHYSICAL_DAMAGE = 0.0
zigTime = 0.2

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-7.7486e-07, 0)
scale = Vector2(0.0888889, 0.0888889)
sprite_frames = SubResource("SpriteFrames_1oamx")
animation = &"Default"

[connection signal="area_entered" from="EnemyCollider" to="." method="_on_enemy_collider_area_entered"]
