[gd_scene load_steps=3 format=3 uid="uid://wtwyty7fxiou"]

[ext_resource type="PackedScene" uid="uid://b0iranba74mqb" path="res://elements/enemies/baseEnemy.tscn" id="1_akicf"]
[ext_resource type="Script" path="res://scripts/enemy/jester.gd" id="2_s703p"]

[node name="Enemy" instance=ExtResource("1_akicf")]
scale = Vector2(0.275, 0.275)
script = ExtResource("2_s703p")
_moveSpeed = 80.0
zigTime = 0.2

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-7.7486e-07, 0)
scale = Vector2(0.0888889, 0.0888889)

[connection signal="area_entered" from="EnemyCollider" to="." method="_on_enemy_collider_area_entered"]
