[gd_scene load_steps=3 format=3 uid="uid://0txhtv3v5vdk"]

[ext_resource type="PackedScene" uid="uid://b0iranba74mqb" path="res://elements/enemies/baseEnemy.tscn" id="1_vgwdo"]
[ext_resource type="Script" path="res://scripts/enemy/LionTamer.gd" id="2_k6dxg"]

[node name="BaseEnemy" instance=ExtResource("1_vgwdo")]
script = ExtResource("2_k6dxg")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.075, 0.077)

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(0.06, 0.06)

[node name="EnemyCollider" parent="." index="2"]
scale = Vector2(3, 3)

[node name="CollisionShape2D" parent="EnemyCollider" index="0"]
scale = Vector2(0.06, 0.06)

[connection signal="area_entered" from="EnemyCollider" to="." method="_on_enemy_collider_area_entered"]
