[gd_scene load_steps=4 format=3 uid="uid://bdqrpaqpvb5ud"]

[ext_resource type="Script" path="res://scripts/UI/HealthBar.gd" id="1_6igr5"]
[ext_resource type="Texture2D" uid="uid://k1i5tfowj4h8" path="res://assets/gfx/UI/HealthBar2.png" id="2_jrvgn"]
[ext_resource type="Texture2D" uid="uid://blhpehy1pco2m" path="res://assets/gfx/UI/healthBarGreen.png" id="4_3iudq"]

[node name="Node2D" type="Node2D"]
position = Vector2(509, 113)
script = ExtResource("1_6igr5")
health = 0.676

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -444.0
offset_top = -39.0
offset_right = -380.0
offset_bottom = 25.0
scale = Vector2(13.88, 1.16)
max_value = 1.0
step = 0.01
value = 0.3
texture_progress = ExtResource("4_3iudq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jrvgn")
