[gd_scene load_steps=5 format=3 uid="uid://dqwi7ki8bncgk"]

[ext_resource type="Script" path="res://scripts/player/CharacterController.gd" id="1_anuxd"]
[ext_resource type="Texture2D" uid="uid://3855er8h7283" path="res://assets/gfx/ClownTEMP.png" id="2_71bxx"]
[ext_resource type="Texture2D" uid="uid://eo1fi6tj10li" path="res://assets/gfx/PlayerSpriteTEMP.png" id="2_744xh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uvbos"]
radius = 7.0
height = 18.2005

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.97797, 1.97797)
script = ExtResource("1_anuxd")
FIRE_RATE = 0.2

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -1.51671)
scale = Vector2(0.0105119, 0.0107214)
texture = ExtResource("2_71bxx")
offset = Vector2(4.85879, -808.277)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerCollider" type="Area2D" parent="."]
position = Vector2(0.406249, -9.40625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollider"]
position = Vector2(-0.406249, 1.40625)
shape = SubResource("CapsuleShape2D_uvbos")

[node name="BulletPoint" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.003, 0.003)
texture = ExtResource("2_744xh")
offset = Vector2(12000, -0.00012207)

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -8.9407e-08)
scale = Vector2(0.0836111, 0.0852778)
[node name="PlayerSprite2" type="Sprite2D" parent="PlayerCollider"]
visible = false
modulate = Color(0.568627, 0, 0.509804, 1)
position = Vector2(-0.665385, 9.44534)
scale = Vector2(0.0533333, 0.0675)
texture = ExtResource("2_744xh")
offset = Vector2(4.85879, -110.301)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.0891)
shape = SubResource("CapsuleShape2D_uvbos")
