[gd_scene load_steps=13 format=3 uid="uid://dqwi7ki8bncgk"]

[ext_resource type="Script" path="res://scripts/player/CharacterController.gd" id="1_anuxd"]
[ext_resource type="Texture2D" uid="uid://bv1e7k4gxybau" path="res://assets/gfx/Player/PlayerBack.png" id="2_okg1n"]
[ext_resource type="Texture2D" uid="uid://bxurawrulxbmt" path="res://assets/gfx/Player/PlayerFront.png" id="3_ntk08"]
[ext_resource type="Texture2D" uid="uid://c186mn8diba3x" path="res://assets/gfx/Player/ChrArrow.png" id="4_mbf58"]
[ext_resource type="AudioStream" uid="uid://cg8a2olvhcvsa" path="res://assets/sfx/Player/Player_Fire_1.wav" id="4_oo884"]
[ext_resource type="AudioStream" uid="uid://br45m7cneoyr3" path="res://assets/sfx/Player/Player_Fire_2.wav" id="5_ftle7"]
[ext_resource type="AudioStream" uid="uid://blmmku6sbc15c" path="res://assets/sfx/Player/Player_Fire_3.wav" id="6_4equ1"]
[ext_resource type="AudioStream" uid="uid://b8lkjuv8hbcvl" path="res://assets/sfx/Player/Player_Fire_NoShot.wav" id="7_n2m8u"]
[ext_resource type="PackedScene" path="res://elements/healthBar.tscn" id="9_5hpmp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8jcc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ntk08")
}, {
"duration": 1.0,
"texture": ExtResource("2_okg1n")
}, {
"duration": 1.0,
"texture": ExtResource("2_okg1n")
}, {
"duration": 1.0,
"texture": ExtResource("2_okg1n")
}, {
"duration": 1.0,
"texture": ExtResource("3_ntk08")
}, {
"duration": 1.0,
"texture": ExtResource("3_ntk08")
}, {
"duration": 1.0,
"texture": ExtResource("3_ntk08")
}, {
"duration": 1.0,
"texture": ExtResource("3_ntk08")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_78hek"]
resource_local_to_scene = true
random_pitch = 1.1
streams_count = 3
stream_0/stream = ExtResource("4_oo884")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_ftle7")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_4equ1")
stream_2/weight = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uvbos"]
radius = 6.06683
height = 17.1893

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.97797, 1.97797)
script = ExtResource("1_anuxd")
MOVEMENT_SPEED = 150.0
BOUNCEPOWER = 0.8
DEGREES = 12
BOUNCEY = 0.3

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1.01114)
scale = Vector2(0.0105119, 0.0107214)
sprite_frames = SubResource("SpriteFrames_8jcc5")
animation = &"Default"
offset = Vector2(4.85879, -855.432)

[node name="ShootPoint" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -8.0891)
scale = Vector2(0.0289946, 0.0289946)
texture = ExtResource("4_mbf58")
offset = Vector2(393.796, 1.15002)

[node name="AudioShoot" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -8.0891)
stream = SubResource("AudioStreamRandomizer_78hek")

[node name="AudioNoShoot" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -8.0891)
stream = ExtResource("7_n2m8u")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -8.0891)
zoom = Vector2(1.5, 1.5)

[node name="PlayerCollider" type="Area2D" parent="."]
position = Vector2(0, -8.0891)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollider"]
position = Vector2(2.98023e-08, -3.57628e-07)
shape = SubResource("CapsuleShape2D_uvbos")

[node name="PlayerSprite2" type="Sprite2D" parent="PlayerCollider"]
modulate = Color(0.568627, 0, 0.509804, 1)
scale = Vector2(0.0539273, 0.0675)
offset = Vector2(4.85879, -110.301)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.98023e-08, -8.0891)
scale = Vector2(0.676434, 0.793036)
shape = SubResource("CapsuleShape2D_uvbos")

[node name="HealthBar" parent="." instance=ExtResource("9_5hpmp")]
position = Vector2(-105.158, -83.4189)
scale = Vector2(0.1, 0.1)

[connection signal="area_entered" from="PlayerCollider" to="." method="_on_player_collider_area_entered"]
