[gd_scene load_steps=7 format=3 uid="uid://bbp7l4j83yvaf"]

[ext_resource type="Texture2D" uid="uid://b03qic2hjhak8" path="res://assets/gfx/Enemy/Clown/Bomb/BombFaceKaboom.png" id="1_e7kvm"]
[ext_resource type="Script" path="res://scripts/bullets/grenade.gd" id="1_m0s6d"]
[ext_resource type="Texture2D" uid="uid://bajgjr44hu0rm" path="res://assets/gfx/explosionTEMP.png" id="3_a53gt"]
[ext_resource type="AudioStream" uid="uid://pqmtoo7c0rkv" path="res://assets/sfx/Enemy/Clown/Bomb_Explosion.wav" id="4_yygw7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f5jp1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jnsx6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_m0s6d")
explodeRadius = 100.0
explosionSpriteSize = Vector2(64, 64)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.21875, -4.21876)
scale = Vector2(0.0148621, 0.0158386)
texture = ExtResource("1_e7kvm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f5jp1")

[node name="ExplosionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_jnsx6")

[node name="explosion" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_a53gt")

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yygw7")
